<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Task</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="title">FORM MANIPULATION WITH DOM</h1>
    <p id="description">
      Form and Table will be added dynamically using Javascript DOM Manipulation
    </p>
    <br />
    <script src="script.js"></script>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
  </body>
</html>
